/* font:Avenir Next */

@charset "utf-8";

:root {
    --accent_color: #00A6D6;
  }


html, body{
    margin: 0;
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #f2f2f2e6;
    overflow: hidden;
    font-size: 15px;
}

.flex{
    display: flex;
}

.inline-icon {
  vertical-align: middle; /* Align icon with the middle of the text */
  width: 16px; /* Adjust the width as needed */
  height: 16px; /* Adjust the height as needed */
}

.xx-large {
  font-size: 4em;
  font-weight: 100;
}








.shelf_view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 23, 41, 0.9);
  display: none;
  z-index: 1000;
  color: white;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 3fr 10fr 1fr 2fr;
}


.header {
  grid-area: 1 / 1 / 1 / -1;
  display: flex;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
  justify-content: space-between;
  /* background-color: yellow; */
}
.shelf_view--left_scroll{
  grid-area: 2 / 1 / 2 / 1;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 15px;
  /* background-color: blue; */
}
.shelf_view--shelves{
  grid-area: 2 / 2 / 2 / 2;
  /* border:1px solid white; */
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
}
.shelf_view--right_scroll{
  grid-area: 2 / 3 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 15px;
  /* background-color: blue; */
}

.shelf_view--navigation{
  grid-area: 3 / 1 / 3 / -1;
}

.shelf_view--subtopic-browser{
  grid-area: 4 / 1 / 4 / -1;
  display: flex;
  align-items: center;
  white-space: nowrap; /* Prevents wrapping to the next line */
  /* background-color: red;  */
}

.header-back {
  display: flex;
  align-items: center; /* Center items vertically */
}

.chevron-left{
  width: 15px;
}

.back-text{
  padding-left: 15px;
  font-size: 20px;
}

.shelf_view--header > div {
  flex: 1;
  text-align: center;
}

.shelf_view--left_scroll > img, .shelf_view--right_scroll > img{
  width: 50px;
}

.shelf_view--topic_holder{
  font-weight: 900;
  font-size: xx-large;
  padding-left: 70px;
  padding-right: 10px;
}

.shelf_view--subtopic_holder {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  width: 100%;
  margin-left: 5px;
  margin-right: 30px;
  padding-bottom: 5px;
  padding-top: 10px;
}

.shelf_view--shelves::-webkit-scrollbar{
  display: none;
}

.shelf_view--subtopic_holder > div{
  align-items: center;
  padding: 8px 10px 8px 10px;
  border:1px solid white;
  border-radius: 10px;
  font-size: 0.7em;
  font-weight: 900;
}


/* https://ishadeed.com/article/custom-scrollbars-css/   */
.shelf_view--subtopic_holder::-webkit-scrollbar, .info_card--details::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.shelf_view--subtopic_holder::-webkit-scrollbar-thumb , .info_card--details::-webkit-scrollbar-thumb{
  background-color: #808ff7;
  border-radius: 100px;
}
.shelf_view--subtopic_holder::-webkit-scrollbar-track, .info_card--details::-webkit-scrollbar-track{
  background-color: #e4e4e4;
  border-radius: 100px;
}

.bookcase_holder {
  min-width: calc(33.3333% - 30px);
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
}

.subtopic_separator {
  width: 18%;
  height: 100%;
  background-color: #808ff7;
  margin-right: calc(10% / 4);
  writing-mode: vertical-rl;
  transform: rotate(-180deg); /* Rotates the text counterclockwise */
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: center;
  align-content: center;
}

.bookcase {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: calc(10% / 4); 
  align-content: flex-start;
  row-gap: calc(10% / 4); 
  overflow-x: auto;
}

.bookcase::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.bookcase::-webkit-scrollbar-thumb{
  background-color: rgba(255, 255, 255, 0.70);
  border-radius: 100px;
}
.bookcase::-webkit-scrollbar-track{
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 100px;
}

.shelf--book {
  /* min-height: 18%; */
  /* min-width: 18%; */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box; /* Ensure border is included in the element's dimensions */
}

.highlighted{
  border: 3px solid #ccc;
  opacity: 100%;
}

.dimmed{
  border: none;
  opacity: 40%;
}

.book_details--visible {
    min-width: calc(33.3333% - 30px);
    display: flex;
    flex-direction: column; /* Stack child divs vertically */
    justify-content: space-between; /* Distribute space evenly between children */
    row-gap: 10px;
    padding: 15px;
    background-color: rgba(30, 28, 39, 0.6);
    font-size: small;
    letter-spacing: .05rem;
  }
  
.book_details--invisible {
    /* border: 1px solid #ccc; */
    display: none;
}

.info_card--header{
  flex: 1;
  align-items: flex-start;
  display: flex;
  justify-content: space-between; 
}

.info_card--details{
  flex: 4;
  overflow-y: auto;
  padding-right: 10px;
  font-size: smaller;
}

.info_card--misc{
  flex: 3;
  display: flex;
  position: relative;
  text-align: right;
  font-size: smaller;
}

.info_card--QR_holder{
  height: 100%;
  width: 45%;
  text-align: left;
}

.info_card--location_details{
  height: 30%;
  width: 30%;
  position: absolute;
  right: 0;
  bottom: 0;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.info_card--location_details--text{
  flex: 0;
}

.info_card--location_details--button{
  height: auto;
  background-color: #808ff7;
  border-radius: 20px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 6px 10px 6px 10px;
}


.info_card--QR_holder > img{
  background-repeat: no-repeat;
  width: 100%;
}


.divider{
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-right: 5%;
}

.dividerProfilePicture {
  flex: 25;
  width: 100%;
  background-size: auto 100%; /* Maintain aspect ratio, fit to div height */
  background-position: center center; /* Center the image horizontally and vertically */
  background-repeat: no-repeat; /* Do not repeat the image */
  position: relative;
}

.dividerProfilePictureColor {
  flex: 25;
  width: 100%;
  background-size: auto 100%; /* Maintain aspect ratio, fit to div height */
  background-position: center center; /* Center the image horizontally and vertically */
  background-repeat: no-repeat; /* Do not repeat the image */
  position: relative;
}

.dividerProfilePicture::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  background-repeat: inherit;
  filter: grayscale(100%);  /* Apply the grayscale only to this pseudo-element */
  z-index: 1;
}

.dividerProfilePictureFilter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  z-index: 2;
  pointer-events: none; /* Ensure it doesn't block interactions */
}

.dividerName {
  flex: 4;
  padding: 5% 12% 5% 12%;
  font-size: 0.75em;
  font-weight: 500;
  color: white;
  background-color: black;
  display: flex;
  align-items : center;
}
.dividerRole {
  flex: 4;
  padding: 10% 10% 5% 10%;
  font-size: 0.55em;
  font-weight: 600;
  color: black;
  display: flex;
}

.dividerPhrase {
  flex: 18;
  padding: 0% 10% 5% 10%;
  font-size: 0.55em;
  color: black;
  overflow-x: auto;
}

.dividerPhrase::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.dividerPhrase::-webkit-scrollbar-thumb{
  background-color: rgba(255, 255, 255, 0.70);
  border-radius: 100px;
}
.dividerPhrase::-webkit-scrollbar-track{
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 100px;
}


.dividerQR {
  flex: 7;
  display: flex;
  background-size: auto 90%; /* Maintain aspect ratio, fit to div height */
  background-position: center center; /* Center the image horizontally and vertically */
  background-repeat: no-repeat; /* Do not repeat the image */
}


.dividerScanLegend{
  flex: 4;
  display: flex;
  font-size: 0.5em;
  color: black;
  text-align: center;
  align-items: center;
  justify-content: center;
}

